# termterm-BE-v2

./: .gitignore  CHECK-LIST.md  Dockerfile  README.md  build.gradle  checklist.md
.aws/: task-definition.json
.github/workflows/: ecs-deploy.yml
src/main/java/site/termterm/api/: ApiApplication.java
src/main/java/site/termterm/api/db_migration/: DatabaseMigrationController.java  DatabaseMigrationService.java  MigrationRequestDto.java
src/main/java/site/termterm/api/domain/auth_api_test/: AuthAPITestController.java
src/main/java/site/termterm/api/domain/bookmark/composite_id/: CurationBookmarkId.java  TermBookmarkId.java
src/main/java/site/termterm/api/domain/bookmark/entity/: BookmarkStatus.java  CurationBookmark.java  TermBookmark.java
src/main/java/site/termterm/api/domain/bookmark/repository/: CurationBookmarkRepository.java  TermBookmarkRepository.java  TermBookmarkRepositoryCustom.java  TermBookmarkRepositoryImpl.java
src/main/java/site/termterm/api/domain/category/: CategoryEnum.java
src/main/java/site/termterm/api/domain/comment/controller/: CommentController.java
src/main/java/site/termterm/api/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  (+1 more)
src/main/java/site/termterm/api/domain/curation/: Curation.java
src/main/java/site/termterm/api/global/annotation/: ListMaxSize4Constraint.java  ListMaxSize4ConstraintValidator.java
src/main/java/site/termterm/api/global/aws/: AmazonS3Config.java  AmazonS3Util.java
src/main/java/site/termterm/api/global/converter/: CategoryListConverter.java  LongListConverter.java  StringListConverter.java
src/main/java/site/termterm/api/global/dummy/: DummyDevInit.java  DummyObject.java
src/main/java/site/termterm/api/global/exception/: ResponseDto.java
src/main/java/site/termterm/api/global/home_forward/: HomeController.java
src/main/java/site/termterm/api/global/jwt/: JwtAuthorizationFilter.java  JwtConfig.java  JwtProcess.java  JwtProperties.java  JwtVO.java  JwtValidationFilter.java
src/main/java/site/termterm/api/global/slack/: SlackAspect.java  SlackChannelConfig.java  SlackChannels.java  SlackUtil.java
src/main/java/site/termterm/api/global/util/: CustomDateUtil.java  CustomResponseUtil.java  HttpClientUtil.java
src/main/java/site/termterm/api/global/vo/: SystemVO.java
src/main/resources/banner/: banner-auth.txt  banner.txt
src/main/resources/db/: teardown.sql
src/main/resources/mail/: index.html
src/test/java/site/termterm/api/: ApiApplicationTests.java
src/test/java/site/termterm/api/global/db/: DataCleaner.java  DataClearExtension.java
src/test/java/site/termterm/api/global/jwt/: JwtAuthorizationFilterTest.java  JwtProcessTest.java
(+141 files in other folders)
