plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'site.termterm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Monitoring
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'io.micrometer:micrometer-registry-prometheus'

	// AWS
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'

	// for Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Used to convert responses received from social login servers to json objects
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Apple Login API Request
	implementation 'org.apache.httpcomponents:httpclient'

	// Web Client (RestTemplate 대체)
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

	// for JWT Auth
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation 'com.nimbusds:nimbus-jose-jwt:3.10'	// apple login

	// Slack bot
	implementation 'com.slack.api:bolt:1.36.1'
	implementation 'com.slack.api:bolt-servlet:1.36.1'
	implementation 'com.slack.api:bolt-jetty:1.36.1'
	implementation 'org.slf4j:slf4j-simple:1.7.36'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}

jar {
	enabled = false
}